# bierpongleague

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_green.xml  border_team_a.xml  color_blue_gradient.xml  color_bronze_gradient.xml  color_gold_gradient.xml  color_green_gradient.xml  color_prime_gradient.xml  color_silver_gradient.xml  color_team_a_gradient.xml  ic_crown.xml  ic_cup.xml  ic_logo_v3_2.xml  ic_logo_v3_2_text.xml  ic_otc.xml  progress_background.xml  round_button.xml  round_button_small.xml  round_button_transparent.xml  round_button_white.xml  round_red.xml  round_white.xml
app/src/main/res/drawable-v24/: border_game.xml  border_prime_color.xml  border_red.xml  border_team_b.xml  color_green_oval_gradient.xml  color_red_gradient.xml  color_team_a_oval_gradient.xml  color_team_b_gradient.xml  overview_activity_background.xml  round_button.xml  round_button_white.xml  settings_border.xml
app/src/main/res/layout/: activity_add_area.xml  activity_add_game.xml  activity_arrange.xml  activity_confirm.xml  activity_edit_area.xml  activity_elo_trend.xml  activity_forgot_password.xml  activity_login.xml  activity_my_areas.xml  activity_played_games.xml  activity_profile_settings.xml  activity_register.xml  activity_scoreboard.xml  activity_settings_profile_password.xml  activity_start.xml  app_bar_overview.xml  content_arrange.xml  content_confirm.xml  content_elo_trend.xml  content_my_areas.xml  content_overview.xml  content_played_games.xml  content_profile_settings.xml  content_scoreboard.xml  (+5 more)
(+74 files in other folders)
