<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.StartActivity">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_logo_v3_2_text" />

        <TextView
            android:id="@+id/textView_beerpong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/beerpong"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/textView_beerpong"
            android:text="@string/league"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/retry_connect_to_server"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_refresh_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="retryConnectToServer"
        android:visibility="invisible" />
</RelativeLayout>